Submitted by:
Aviad Melamed Cohen 302745773
Ori Ariel 305010563

Game description:
It's the army!
You need to train the pawns. What you can do is give orders to the commanders, and they will pass it down.
put attention they need to eat for not being hungry, and they might ger angry or sad.
How many pawns will you succed to train?

Agents:
Cook: making food (if he has food boxes).
Commander: Get commands from the player. give the commands to the pawns.
Pawn: Can train at shooting, fill water, clean the table and bring boxes from the truck, but prefer to sleep at the tent.

All the agents can eat or having a nice trip at the camp.

Notes:
It was very hard :(. But fun :).
We didn't succed in stopping actions in the middle, or passing target list from agent to an action.
We didn't finished it at time, but we hope the outcome is good enough.
There are still small bugs. The biggest one is that Pawns never "Mesarvim Pekuda". We don't know why.

Code credit:
We used <name>'s module for <description>.
Attribution in source files.
